{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/sonicjobs_candidate_interview.html" },
    { "src": "/privacy", "dest": "/sonicjobs_privacy.html" }
  ]
}
